apiVersion: v1
data:
  REDMINE_SECRET_KEY_BASE: c3VwZXJzZWNyZXRrZXk=
kind: Secret
metadata:
  creationTimestamp: "2022-10-09T14:30:10Z"
  name: redmine-secret
  namespace: gb-4
  resourceVersion: "170338"
  selfLink: /api/v1/namespaces/gb-4/secrets/redmine-secret
  uid: 1387b955-1255-4916-8ba2-f83391b53e56
type: Opaque
