apiVersion: v1
data:
  POSTGRES_PASSWORD: dGVzdHBhc3N3b3Jk
kind: Secret
metadata:
  creationTimestamp: "2022-10-06T15:41:43Z"
  name: db-secret
  namespace: gb-4
  resourceVersion: "47557"
  selfLink: /api/v1/namespaces/gb-4/secrets/db-secret
  uid: 98089d74-8009-4091-b7da-30f9fd52523f
type: Opaque
